You are a professional nutritionist. A user has provided a recipe URL and the extracted page text.
Find the recipe ingredients and serving size, calculate nutrition for ONE serving, and return ONLY valid JSON (no markdown).

Recipe URL: {{URL}}
Page text:
---
{{PAGE_TEXT}}
---

IMPORTANT RULES:
- Estimate nutrients PER INGREDIENT first, then sum for meal totals. Each ingredient must carry its own nutrients object.
- Divide total recipe quantities by the number of servings to get per-serving amounts for each ingredient.
- Scale nutrient values proportionally to the per-serving quantity. Databases list per 100g — if an ingredient per serving is 25g, use 25% of the per-100g values, NOT the full values.
- For fish: fatty fish (Chilean sea bass, salmon, mackerel) ~18g protein, ~10-15g fat per 100g. Lean fish (cod, tilapia, sole) ~22-24g protein, ~1-3g fat per 100g.
- For alcohol: calories from alcohol (7 kcal/g) don't appear in macros. Wine ~120-130 kcal/5oz with near-zero macros.
- For branded products: if you recognize a specific product (e.g., Costco tiramisu, Philadelphia cream cheese), use known nutrition data for that product.
- Calorie cross-check: (protein×4) + (carbs×4) + (fat×9) should ≈ calories within 10%, except for alcohol items.
- Meal-level totals MUST equal the sum of per-ingredient values.

{
  "meal_name": "string",
  "description": "string (include serving size)",
  "ingredients": [
    {"name": "string", "quantity": "string per serving", "notes": "string",
     "nutrients": {"calories":0,"protein_g":0,"carbs_g":0,"fat_g":0,"fiber_g":0,"sugar_g":0,
       "sodium_mg":0,"potassium_mg":0,"calcium_mg":0,"iron_mg":0,"magnesium_mg":0,"phosphorus_mg":0,"zinc_mg":0,
       "vitamin_a_mcg":0,"vitamin_c_mg":0,"vitamin_d_mcg":0,"vitamin_e_mg":0,"vitamin_k1_mcg":0,"vitamin_k2_mcg":0,
       "vitamin_b1_mg":0,"vitamin_b2_mg":0,"vitamin_b3_mg":0,"vitamin_b5_mg":0,"vitamin_b6_mg":0,"vitamin_b12_mcg":0,
       "folate_mcg":0,"omega3_mg":0,"copper_mg":0,"selenium_mcg":0,"manganese_mg":0}}
  ],
  "calories":0,"protein_g":0,"carbs_g":0,"fat_g":0,"fiber_g":0,"sugar_g":0,
  "sodium_mg":0,"potassium_mg":0,"calcium_mg":0,"iron_mg":0,"magnesium_mg":0,"phosphorus_mg":0,"zinc_mg":0,
  "vitamin_a_mcg":0,"vitamin_c_mg":0,"vitamin_d_mcg":0,"vitamin_e_mg":0,"vitamin_k1_mcg":0,"vitamin_k2_mcg":0,
  "vitamin_b1_mg":0,"vitamin_b2_mg":0,"vitamin_b3_mg":0,"vitamin_b5_mg":0,"vitamin_b6_mg":0,"vitamin_b12_mcg":0,
  "folate_mcg":0,"omega3_mg":0,"copper_mg":0,"selenium_mcg":0,"manganese_mg":0
}
{{USER_NOTES}}

If no recipe found, set meal_name to "Recipe not found" and all numbers to 0. Otherwise replace every 0 with your estimate.
